# aims-scheduler

./: .gitignore  .gitlab-ci.yml  README.md  changelog.md  docker-compose.yaml  pom.xml
src/main/java/com/solum/: SpringBootQuartzApplication.java
src/main/java/com/solum/component/: JobScheduleCreator.java
src/main/java/com/solum/config/: FilterConfig.java  GraphClientConfig.java  JobListenerConfig.java  MyJobListener.java  RmaDbConfig.java  SchedulerConfig.java  SchedulerDbConfig.java  SchedulerJobFactory.java  SwaggerConfig.java
src/main/java/com/solum/config/feign/: FeignConfiguration.java
src/main/java/com/solum/controller/: IndexController.java  JobController.java
src/main/java/com/solum/entity/: ApiList.java  CoreDbDeleteLabel.java  CreateJobDetail.java  DeleteApiResponse.java  Demo.java  EmailList.java  EmailMessageWrapper.java  FeignResponse.java  Group.java  Header.java  JobDataInput.java  JobOutputList.java  JobParameters.java  JobStatusDto.java  Message.java  PostApiWrapper.java  ResponseTempelate.java  ResponseTemplateForJob.java  SchedulerJobInfoDto.java
src/main/java/com/solum/entity/label/: RmaLabels.java
src/main/java/com/solum/entity/scheduler/: ApiHistory.java  EmailHistory.java  JobStatus.java  SchedulerJobInfo.java
src/main/java/com/solum/feign/: AimsCoreDbServiceProxy.java  JobExecutionApiProxy.java
src/main/java/com/solum/filter/: ApiKeyRequestFilter.java
src/main/java/com/solum/job/: JobSupportDeleteLabel.java  JobSupportDeleteLabelError.java  JobSupportEmailError.java  RmaJob.java  SampleStoreJob.java  SendEmailConsumer.java  SendPostApiConsumer.java  SimpleJob.java
src/main/java/com/solum/repository/label/: RmaRepository.java
src/main/java/com/solum/repository/scheduler/: ApiHistoryRepository.java  EmailHistoryRepository.java  JobStatusRepository.java  SchedulerRepository.java
src/main/java/com/solum/service/: AimsCoreDbService.java  AimsCoreDbServiceImpl.java  JobExecutionService.java  JobExecutionServiceImpl.java  MsEmailGraphService.java  SchedulerJobService.java  SchedulerJobServiceImpl.java
src/main/java/com/solum/utility/: DtoUtility.java  EmailUtility.java  UtilityMethodsForJob.java
src/main/resources/: application.properties  quartz.properties  quartz.sql
src/main/resources/Reports/: DemoREGIONJOB.xlsx  SampleJobREGIONJOB.xlsx
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
