#server.ip=0.0.0.0
server.port=8081
server.servlet.context-path=/scheduler

logging.level.root=info

springdoc.swagger-ui.path=/doc

#DataSource for AimsScheduler
spring.scheduler.datasource.jdbc-url=jdbc:postgresql://localhost:5432/AIMS_SCHEDULER
spring.scheduler.datasource.username=aims
spring.scheduler.datasource.password=aims
spring.jpa.hibernate.ddl-auto=update
spring.quartz.jdbc.schema=classpath:quartz.sql
spring.quartz.jdbc.initialize-schema=always


#Datasource for Aims_Core
spring.label.datasource.jdbc-url=jdbc:postgresql://localhost:5432/AIMS_SYSTEM_AIMS_CORE_DB
spring.label.datasource.username=aims
spring.label.datasource.password=aims


#Quartz Properties
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect In
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadpool.threadcount=4

#logging.level.org.hibernate.SQL=debug

scheduler.graph.clientid=014f4d81-6430-4e29-9051-f61acfb7ba19

scheduler.graph.tenantid=53323cc5-55bf-4c9a-b808-032e43da90fa
#45.142.176.253
scheduler.graph.proxyhost=
scheduler.graph.proxyport=

#Aims Properties
aims.baseurl=https://aims-lidl-staging.k8s.de.solumesl.com
aims.api=/portal/labels
aims.api.key=NsKQvyOF.zguBCKAfwFCLBgXXXXXmAJebJVZaRxy
aims.directory.of.reports=${java.io.tmpdir}
aims.db.flag=false

solum.filter.apikeyrequestfilter.apiKey=NsKQvyOF.zguBCKAfwFCLBgXXXXXmAJebJVZaRxy
solum.filter.apikeyrequestfilter.urlPath=/api/*

#email properties
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=redmine@solumesl.com
spring.mail.password=SoluM1!2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.data.rest.default-page-size=Integer.max

#RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=aims
spring.rabbitmq.password=aims
spring.rabbitmq.virtual-host=aims-system
spring.cloud.stream.function.definition=email;deleteLabel;postapi;erroremail;errordeletelabel

#Aims email queue
spring.cloud.stream.bindings.email-in-0.destination=aims-scheduler-email
spring.cloud.stream.bindings.email-in-0.group=email
spring.cloud.stream.bindings.email-out-0.destination=aims-scheduler-email
spring.cloud.stream.bindings.email-out-0.group=email

spring.cloud.stream.rabbit.bindings.email-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.email-in-0.consumer.dead-letter-queue-name=aims-scheduler-email-dlq
spring.cloud.stream.rabbit.bindings.email-in-0.consumer.acknowledge-mode=manual
spring.cloud.stream.rabbit.bindings.email-in-0.consumer.requeue-rejected=false


#Aims deleteLabel queue
spring.cloud.stream.bindings.deleteLabel-in-0.destination=aims-scheduler-labels
spring.cloud.stream.bindings.deleteLabel-in-0.group=deletelabel
spring.cloud.stream.bindings.deleteLabel-out-0.destination=aims-scheduler-labels
spring.cloud.stream.bindings.deleteLabel-out-0.group=deletelabel
spring.cloud.stream.rabbit.bindings.deleteLabel-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.deleteLabel-in-0.consumer.dead-letter-queue-name=aims-scheduler-label-dlq
spring.cloud.stream.rabbit.bindings.deleteLabel-in-0.consumer.acknowledge-mode=manual
spring.cloud.stream.rabbit.bindings.deleteLabel-in-0.consumer.requeue-rejected=false

#Aims deleteLabel queue
spring.cloud.stream.bindings.postapi-in-0.destination=aims-scheduler-post
spring.cloud.stream.bindings.postapi-in-0.group=postapi
spring.cloud.stream.bindings.postapi-out-0.destination=aims-scheduler-post
spring.cloud.stream.bindings.postapi-out-0.group=postapi
spring.cloud.stream.rabbit.bindings.postapi-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.postapi-in-0.consumer.dead-letter-queue-name=aims-scheduler-postapi-dlq
spring.cloud.stream.rabbit.bindings.postapi-in-0.consumer.acknowledge-mode=manual
spring.cloud.stream.rabbit.bindings.postapi-in-0.consumer.requeue-rejected=false

#Email error queue
#spring.cloud.stream.bindings.erroremail-out-0.destination=aims-scheduler-ee
#spring.cloud.stream.bindings.erroremail-out-0.group=emailerror
#spring.cloud.stream.bindings.erroremail-in-0.destination=aims-scheduler-ee
#spring.cloud.stream.bindings.erroremail-in-0.group=emailerror
#spring.cloud.stream.bindings.erroremail-in-0.consumer.auto-startup=false

#Delete Label error queue
#spring.cloud.stream.bindings.errordeletelabel-out-0.destination=aims-scheduler-de
#spring.cloud.stream.bindings.errordeletelabel-out-0.group=deletelabelerror
#spring.cloud.stream.bindings.errordeletelabel-in-0.destination=aims-scheduler-de
#spring.cloud.stream.bindings.errordeletelabel-in-0.group=deletelabelerror
#spring.cloud.stream.bindings.errordeletelabel-in-0.consumer.auto-startup=false

# Actuator (management)
endpoints.health.sensitive=false
management.security.enabled=false
management.health.jms.enabled=false

management.server.port=9090
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
